:root {
  --primary: #2600ff;
  --primary-dark: #000baa;
  --secondary: #487dfa;
  --bg: black;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--bg);
  color: #fff;
}

/* Header Section */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background2.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0; /*membuat garis bawah tidak kelihatan, kalau 100% kelihatan*/
  height: 3px;
  background: var(--primary);
  position: absolute; /*kalau ini absolut yang atas harus relative*/
  left: 0;
  bottom: -6px;
  transition: 0.5s; /*membuat hover bergerak dari kiri kekanan garis miringnya*/
}

nav ul li a:hover::after {
  width: 100%; /*membuat garis bawah kelihatan saat dihover*/
}

.header-text {
  margin-top: 30%;
  font-size: 20px;
}

.header-text h1 {
  font-size: 50px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #fff;
}

/* About Section */
#about {
  padding: 80px 0;
  color: #cccccc;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%; /*mengatur jarak kiri kanan dengan tulisan*/
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px; /*membuat border gambar sedikit lingkatan*/
}

.about-col-2 {
  flex-basis: 60%; /*mengatur jarak kiri kanan dengan gambar*/
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.sub-title span {
  color: var(--primary);
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--primary);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--primary);
  font-size: 17px;
}

/*membuat jika skills/experience/education dipencet muncul deskiprsi*/
.tab-contents {
  /*menghilangkan deskripsi*/
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* Services Section */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: backrounf 0.5px, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background-color: var(--primary-dark);
  transform: translateY(-10px);
}

/* Portofolio Section */

#portofolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Gambar akan menutupi seluruh elemen work */
  display: block;
  border-radius: 10px;
  transition: transform 0.5s ease; /* Transisi smooth untuk efek zoom */
  transform: scale(1); /* Skala awal gambar */
}

/* menghilangkan terlebih dahulu untuk see more */
.work.hidden {
  display: none;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: var(--primary-dark);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--primary);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5;
}

.btn:hover {
  background: var(--primary);
}

/* Contect Section */

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 50%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--primary);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: var(--primary);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: var(--primary);
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* Small Screen */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/background-phone.png);
  }
  .header-text {
    margin-top: 95%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: var(--primary);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

#msg {
  color: #28a428;
  margin-top: -40px;
  display: block;
}
